
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(readxl)
> todosMunEAnos <- read_excel("D:/Pos Big Data/Estatistica aplicada/atlas2013_dadosbrutos_pt.xlsx", sheet = "MUN 91-00-10")
> View(todosMunEAnos)
> mean(todosMunEAnos$RDPC)
[1] 355.6596
> mun1991 <- subset.data.frame(todosMunEAnos, ANO==1991)
> mun2000 <- subset.data.frame(todosMunEAnos, ANO==2000)
> mun2010 <- subset.data.frame(todosMunEAnos, ANO==2010)
> View(mun1991)
> plot(mun2010$RDPC,mun2010$ESPVIDA)
> plot(mun2010$ESPVIDA,mun2010$RDPC)
> plot(mun2010$ESPVIDA,mun2010$RDPC, xlab = "Renda per Capita)
+ plot(mun2010$ESPVIDA,mun2010$RDPC, xlab = "Renda per Capita")
Error: unexpected symbol in:
"plot(mun2010$ESPVIDA,mun2010$RDPC, xlab = "Renda per Capita)
plot(mun2010$ESPVIDA,mun2010$RDPC, xlab = "Renda"
> plot(mun2010$ESPVIDA,mun2010$RDPC, xlab = "Renda per Capita")
> plot(mun2010$ESPVIDA,mun2010$RDPC, ylab = "Renda per Capita", xlab="Esperança de vida")
> plot(mun2010$GINI,mun2010$RDPC, ylab = "Renda per Capita", xlab="Gini")
> plot(mun2010$E_ANOSESTUDO,mun2010$RDPC, ylab = "Renda per Capita", xlab="Anos de Estudo")
> plot(mun2000$T_ATRASO_0_BASICO,mun2010$RDPC, ylab = "Renda per Capita", xlab="atraso de estudo")
> plot(mun2010$RDPC, mun2000$T_ATRASO_0_BASICO, ylab = "Renda per Capita", xlab="atraso de estudo")
> plot(mun2000$T_ATRASO_0_BASICO,mun2010$RDPC, ylab = "Renda per Capita", xlab="Taxa de Analf (15 anos ou mais)")
> plot(mun2000$T_ANALF15M,mun2010$RDPC, ylab = "Renda per Capita", xlab="Taxa de Analf (15 anos ou mais)")
> plot(mun2010$E_ANOSESTUDO,mun2010$RDPC, ylab = "Renda per Capita", xlab="Anos de Estudo")
> plot(mun2010$ESPVIDA,mun2010$RDPC, ylab = "Renda per Capita", xlab="Esperança de vida")
> plot(mun2010$T_MED18M,mun2010$RDPC, ylab = "Renda per Capita", xlab="18 anos ou mais com EM completo")
> plot(mun2010$T_SUPER25M,mun2010$RDPC, ylab = "Renda per Capita", xlab="25 anos ou mais com ES completo")
> plot(mun2000$T_ANALF15M,mun2010$RDPC, ylab = "Renda per Capita", xlab="Taxa de Analf (15 anos ou mais)")
> plot(mun2010$T_ANALF15M,mun2010$RDPC, ylab = "Renda per Capita", xlab="Taxa de Analf (15 anos ou mais)")
> regre1=lm(mun2010$RDPC~mun2010$T_ANALF15M+mun2010$T_SUPER25M+mun2010$T_MED18M+mun2010$ESPVIDA+mun2010$E_ANOSESTUDO)
> summary(regre1)

Call:
lm(formula = mun2010$RDPC ~ mun2010$T_ANALF15M + mun2010$T_SUPER25M + 
    mun2010$T_MED18M + mun2010$ESPVIDA + mun2010$E_ANOSESTUDO)

Residuals:
    Min      1Q  Median      3Q     Max 
-346.86  -67.28   -9.57   51.13  842.20 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -1247.3226    74.1805 -16.815   <2e-16 ***
mun2010$T_ANALF15M      -8.4818     0.2869 -29.560   <2e-16 ***
mun2010$T_SUPER25M      30.3617     0.8211  36.978   <2e-16 ***
mun2010$T_MED18M        -0.4845     0.3395  -1.427    0.154    
mun2010$ESPVIDA         20.9902     0.9607  21.850   <2e-16 ***
mun2010$E_ANOSESTUDO    19.9672     1.5377  12.985   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106.1 on 5559 degrees of freedom
Multiple R-squared:  0.8099,	Adjusted R-squared:  0.8097 
F-statistic:  4736 on 5 and 5559 DF,  p-value: < 2.2e-16

> plot(mun2010$T_MED18M,mun2010$RDPC, ylab = "Renda per Capita", xlab="18 anos ou mais com EM completo")
> regre1=lm(mun2010$RDPC~mun2010$T_ANALF15M+mun2010$T_SUPER25M+mun2010$TRABCC+mun2010$ESPVIDA+mun2010$E_ANOSESTUDO)
> summary(regre1)

Call:
lm(formula = mun2010$RDPC ~ mun2010$T_ANALF15M + mun2010$T_SUPER25M + 
    mun2010$TRABCC + mun2010$ESPVIDA + mun2010$E_ANOSESTUDO)

Residuals:
    Min      1Q  Median      3Q     Max 
-346.10  -67.48   -9.60   51.10  845.15 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -1371.0401   128.6797 -10.655   <2e-16 ***
mun2010$T_ANALF15M      -8.3506     0.2716 -30.745   <2e-16 ***
mun2010$T_SUPER25M      29.5153     0.5682  51.948   <2e-16 ***
mun2010$TRABCCTRUE     108.3905   106.1705   1.021    0.307    
mun2010$ESPVIDA         21.1352     0.9552  22.126   <2e-16 ***
mun2010$E_ANOSESTUDO    19.4687     1.5033  12.951   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106.1 on 5559 degrees of freedom
Multiple R-squared:  0.8098,	Adjusted R-squared:  0.8097 
F-statistic:  4735 on 5 and 5559 DF,  p-value: < 2.2e-16

> plot(mun2010$TRABCC,mun2010$RDPC, ylab = "Renda per Capita", xlab="18 anos ou mais com EM completo")
> regre1=lm(mun2010$RDPC~mun2010$T_ANALF15M+mun2010$T_SUPER25M+mun2010$T_AGUA+mun2010$ESPVIDA+mun2010$E_ANOSESTUDO)
> 
> summary(regre1)

Call:
lm(formula = mun2010$RDPC ~ mun2010$T_ANALF15M + mun2010$T_SUPER25M + 
    mun2010$T_AGUA + mun2010$ESPVIDA + mun2010$E_ANOSESTUDO)

Residuals:
    Min      1Q  Median      3Q     Max 
-344.80  -67.37   -9.71   51.07  845.50 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -1.265e+03  7.376e+01 -17.152   <2e-16 ***
mun2010$T_ANALF15M   -8.326e+00  2.857e-01 -29.139   <2e-16 ***
mun2010$T_SUPER25M    2.950e+01  5.717e-01  51.601   <2e-16 ***
mun2010$T_AGUA        3.375e-02  1.269e-01   0.266     0.79    
mun2010$ESPVIDA       2.113e+01  9.559e-01  22.102   <2e-16 ***
mun2010$E_ANOSESTUDO  1.945e+01  1.516e+00  12.829   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 106.1 on 5559 degrees of freedom
Multiple R-squared:  0.8098,	Adjusted R-squared:  0.8096 
F-statistic:  4734 on 5 and 5559 DF,  p-value: < 2.2e-16

> regre1=lm(mun2010$RDPC~mun2010$T_ANALF15M+mun2010$T_SUPER25M+mun2010$PMPOB+mun2010$ESPVIDA+mun2010$E_ANOSESTUDO)
> summary(regre1)

Call:
lm(formula = mun2010$RDPC ~ mun2010$T_ANALF15M + mun2010$T_SUPER25M + 
    mun2010$PMPOB + mun2010$ESPVIDA + mun2010$E_ANOSESTUDO)

Residuals:
    Min      1Q  Median      3Q     Max 
-248.07  -58.88  -11.14   40.53  831.64 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -221.1735    73.7523  -2.999  0.00272 ** 
mun2010$T_ANALF15M     -3.3442     0.2891 -11.566  < 2e-16 ***
mun2010$T_SUPER25M     27.8242     0.5206  53.447  < 2e-16 ***
mun2010$PMPOB          -5.5699     0.1660 -33.561  < 2e-16 ***
mun2010$ESPVIDA         9.6504     0.9360  10.311  < 2e-16 ***
mun2010$E_ANOSESTUDO    4.2078     1.4444   2.913  0.00359 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 96.79 on 5559 degrees of freedom
Multiple R-squared:  0.8419,	Adjusted R-squared:  0.8417 
F-statistic:  5918 on 5 and 5559 DF,  p-value: < 2.2e-16

> mean(mun2010$T_ANALF15M)
[1] 16.1589
> mean(mun2010$T_SUPER25M)
[1] 5.495903
> mean(mun2010$PMPOB)
[1] 23.20657
> mean(mun2010$ESPVIDA)
[1] 73.089
> mean(mun2010$E_ANOSESTUDO)
[1] 9.463639
> hist(mun2010$T_ANALF15M)
> sd(mun2010$T_ANALF15M)
[1] 9.839618
> sd(mun2010$T_SUPER25M)
[1] 3.258658
> sd(mun2010$PMPOB)
[1] 17.91565
> sd(mun2010$ESPVIDA)
[1] 2.680715
> sd(mun2010$E_ANOSESTUDO)
[1] 1.098269
> summary(mun2010$T_ANALF15M)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.95    8.08   13.12   16.16   24.32   44.40 
> summary.aov(regre1)
                       Df    Sum Sq   Mean Sq   F value  Pr(>F)    
mun2010$T_ANALF15M      1 219055758 219055758 23384.236 < 2e-16 ***
mun2010$T_SUPER25M      1  39861250  39861250  4255.195 < 2e-16 ***
mun2010$PMPOB           1  17245897  17245897  1841.002 < 2e-16 ***
mun2010$ESPVIDA         1    960074    960074   102.488 < 2e-16 ***
mun2010$E_ANOSESTUDO    1     79500     79500     8.487 0.00359 ** 
Residuals            5559  52074865      9368                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> mean(mun2010$RDPC])
Error: unexpected ']' in "mean(mun2010$RDPC]"
> mean(mun2010$RDPC)
[1] 493.6056
> mean(mun2000$RDPC)
[1] 338.5423
> mean(mun1991$RDPC)
[1] 234.8308
> mean(mun2010$RDPC)
[1] 493.6056
> sd(mun2010$RDPC)
[1] 243.2693
> x<- rnorm(1000)
> hist(x)
> hist(mun2010$RDPC)
> predict(test, regre1)
Error in predict(test, regre1) : object 'test' not found
> predict(mun2010$RDPC, regre1)
Error in UseMethod("predict") : 
  no applicable method for 'predict' applied to an object of class "c('double', 'numeric')"
> coef(regre1)
         (Intercept)   mun2010$T_ANALF15M   mun2010$T_SUPER25M 
         -221.173480            -3.344217            27.824208 
       mun2010$PMPOB      mun2010$ESPVIDA mun2010$E_ANOSESTUDO 
           -5.569923             9.650380             4.207795