library(readxl)
todosMunEAnos <- read_excel("D:/Pos Big Data/Estatistica aplicada/atlas2013_dadosbrutos_pt.xlsx", sheet = "MUN 91-00-10")
View(todosMunEAnos)
mean(todosMunEAnos$RDPC)
mun1991 <- subset.data.frame(todosMunEAnos, ANO==1991)
mun2000 <- subset.data.frame(todosMunEAnos, ANO==2000)
mun2010 <- subset.data.frame(todosMunEAnos, ANO==2010)
View(mun1991)
plot(mun2010$RDPC,mun2010$ESPVIDA)
plot(mun2010$ESPVIDA,mun2010$RDPC)
plot(mun2010$ESPVIDA,mun2010$RDPC, xlab = "Renda per Capita)
plot(mun2010$ESPVIDA,mun2010$RDPC, xlab = "Renda per Capita")
plot(mun2010$ESPVIDA,mun2010$RDPC, xlab = "Renda per Capita")
plot(mun2010$ESPVIDA,mun2010$RDPC, ylab = "Renda per Capita", xlab="Esperança de vida")
plot(mun2010$GINI,mun2010$RDPC, ylab = "Renda per Capita", xlab="Gini")
plot(mun2010$E_ANOSESTUDO,mun2010$RDPC, ylab = "Renda per Capita", xlab="Anos de Estudo")
plot(mun2000$T_ATRASO_0_BASICO,mun2010$RDPC, ylab = "Renda per Capita", xlab="atraso de estudo")
plot(mun2010$RDPC, mun2000$T_ATRASO_0_BASICO, ylab = "Renda per Capita", xlab="atraso de estudo")
plot(mun2000$T_ATRASO_0_BASICO,mun2010$RDPC, ylab = "Renda per Capita", xlab="Taxa de Analf (15 anos ou mais)")
plot(mun2000$T_ANALF15M,mun2010$RDPC, ylab = "Renda per Capita", xlab="Taxa de Analf (15 anos ou mais)")
plot(mun2010$E_ANOSESTUDO,mun2010$RDPC, ylab = "Renda per Capita", xlab="Anos de Estudo")
plot(mun2010$ESPVIDA,mun2010$RDPC, ylab = "Renda per Capita", xlab="Esperança de vida")
plot(mun2010$T_MED18M,mun2010$RDPC, ylab = "Renda per Capita", xlab="18 anos ou mais com EM completo")
plot(mun2010$T_SUPER25M,mun2010$RDPC, ylab = "Renda per Capita", xlab="25 anos ou mais com ES completo")
plot(mun2000$T_ANALF15M,mun2010$RDPC, ylab = "Renda per Capita", xlab="Taxa de Analf (15 anos ou mais)")
plot(mun2010$T_ANALF15M,mun2010$RDPC, ylab = "Renda per Capita", xlab="Taxa de Analf (15 anos ou mais)")
regre1=lm(mun2010$RDPC~mun2010$T_ANALF15M+mun2010$T_SUPER25M+mun2010$T_MED18M+mun2010$ESPVIDA+mun2010$E_ANOSESTUDO)
summary(regre1)
plot(mun2010$T_MED18M,mun2010$RDPC, ylab = "Renda per Capita", xlab="18 anos ou mais com EM completo")
regre1=lm(mun2010$RDPC~mun2010$T_ANALF15M+mun2010$T_SUPER25M+mun2010$TRABCC+mun2010$ESPVIDA+mun2010$E_ANOSESTUDO)
summary(regre1)
plot(mun2010$TRABCC,mun2010$RDPC, ylab = "Renda per Capita", xlab="18 anos ou mais com EM completo")
regre1=lm(mun2010$RDPC~mun2010$T_ANALF15M+mun2010$T_SUPER25M+mun2010$T_AGUA+mun2010$ESPVIDA+mun2010$E_ANOSESTUDO)
summary(regre1)
regre1=lm(mun2010$RDPC~mun2010$T_ANALF15M+mun2010$T_SUPER25M+mun2010$PMPOB+mun2010$ESPVIDA+mun2010$E_ANOSESTUDO)
summary(regre1)
mean(mun2010$T_ANALF15M)
mean(mun2010$T_SUPER25M)
mean(mun2010$PMPOB)
mean(mun2010$ESPVIDA)
mean(mun2010$E_ANOSESTUDO)
hist(mun2010$T_ANALF15M)
sd(mun2010$T_ANALF15M)
sd(mun2010$T_SUPER25M)
sd(mun2010$PMPOB)
sd(mun2010$ESPVIDA)
sd(mun2010$E_ANOSESTUDO)
summary(mun2010$T_ANALF15M)
summary.aov(regre1)
mean(mun2010$RDPC])
mean(mun2010$RDPC)
mean(mun2000$RDPC)
mean(mun1991$RDPC)
mean(mun2010$RDPC)
sd(mun2010$RDPC)
x<- rnorm(1000)
hist(x)
hist(mun2010$RDPC)
predict(test, regre1)
predict(mun2010$RDPC, regre1)
coef(regre1)
predict(regre1, mun2010)]
predict(regre1, mun2010)
esti1 <- predict(regre1, mun2010)
View(mun2000)
compare <- data.frame(esti1, mun2010$RDPC)
View(compare)
plot(compare$esti1,compare$mun2010.RDPC)
abline(compare$esti1,compare$mun2010.RDPC)
plot(compare$esti1,compare$mun2010.RDPC)
abline(esti1)
abline(regre1)
abline(compare$esti1)
abline(compare$esti1,compare$mun2010.RDPC)
plot(compare)
abline(compare)
abline(compare)
test <- fitted(regre1)
save.image("~/projectrestatistica/teste.RData")
abline(regre1)
abline(Compare)
abline(compare)
plot(regre1)
save.image("~/projectrestatistica/teste.RData")
errorRDPC <- (compare$esti1 - abs(compare$mun2010.RDPC))
errorRDPC <- (compare$esti1 - lapply(compare$mun2010.RDPC, abs))
errorRDPC <- (compare$esti1 - compare$mun2010.RDPC)
errorRDPC <- lapply(errorRDPC, abs)
View(errorRDPC)
errorRDPC
mean(errorRDPC)
View(errorRDPC[3])
errorRDPC[] <- lapply(errorRDPC, abs)
errorRDPC <- (compare$esti1 - compare$mun2010.RDPC)
errorRDPC <- abs(errorRDPC)
mean(errorRDPC)
savehistory("~/projectrestatistica/historicocomandos.Rhistory")
save.image("~/projectrestatistica/teste.RData")
savehistory("~/projectrestatistica/historicocomandos.Rhistory")
resultY <- c(-221.1735 -(3.3442 * mun2010$T_ANALF15M) + (27.8242 * mun2010$T_SUPER25M) - (5.5699  * mun2010$PMPOB) + (9.6504 * mun2010$ESPVIDA) + (4.2078 * mun2010$E_ANOSESTUDO))
save.image("~/projectrestatistica/teste.RData")
savehistory("~/projectrestatistica/historicocomandos.Rhistory")
